<!doctype html>
<html>

  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>

    <br>

    <h1>SUMMER TURNER</h1>
    <img src="images/headshot.jpg" width="35%">

    <h2>
    Computer Science Student @ WWU
    </h2>

  </body>
  <footer>

    <p> <font size="2"> <a href="mailto:summerkt99@gmail.com"> mail</a> | <a href="https://www.linkedin.com/in/summerkturner"> linkedin</a>  | <a href="https://github.com/turner36"> github</a> </font>
    </p>

  </footer>

  <br>
  <br>

  <h3>Education</h3>
  <img src="images/wwu.jpg" width="35%">
  <p> Western Washington University (Sept 2013 - Mar 2018) </p>
  <p> <em>Bachelor of Science in Computer Science </em></p>

  <br>

  <h3>Experience</h3>
  <p> Road-iQ (July 2017 - Present) </p>
  <p> <em>QA Engineer Intern</em></p>

  <br>

  <h3>Awards and Recognition</h3>
  <p> President's List (June 2014) </p>
  <p> <font size="2.5"> Achieved top 10 percent of class for the spring quarter. </font></p>
  <br>

  <h3>Scholarships</h3>
  <p> WWU Achievement Award Scholarship (Sept 2013) </p>
  <p> <font size="2.5"> Awarded to top third non-resident freshmen. </font></p>


</html>
